# medical-smart-platform

./: README.md  pom.xml
medical-common/: pom.xml
medical-gateway/: pom.xml
medical-gateway/medical-uniapp-gateway/: pom.xml
medical-gateway/medical-uniapp-gateway/src/main/java/com/medical/uniapp/gateway/: UniappGatewayApplication.java
medical-gateway/medical-uniapp-gateway/src/main/java/com/medical/uniapp/gateway/filter/: AuthorizeFilter.java
medical-gateway/medical-uniapp-gateway/src/main/resources/: bootstrap.yml
medical-gateway/medical-web-gateway/: pom.xml
medical-gateway/medical-web-gateway/src/main/java/com/medical/gateway/web/: WebGatewayApplication.java
medical-gateway/medical-web-gateway/src/main/java/com/medical/gateway/web/filter/: AuthorizeFilter.java
medical-gateway/medical-web-gateway/src/main/java/com/medical/gateway/web/util/: AppJwtUtil.java
medical-gateway/medical-web-gateway/src/main/resources/: bootstrap.yml
medical-service/: pom.xml
medical-service/medical-ExpertSystem/: pom.xml
medical-service/medical-FileUpload/: pom.xml
medical-service/medical-FileUpload/src/main/java/com/medical/file/: FileApplication.java
medical-service/medical-FileUpload/src/main/java/com/medical/file/minio/config/: MinIOConfig.java  MinIOConfigProperties.java
medical-service/medical-FileUpload/src/main/java/com/medical/file/minio/controller/: FileUploadController.java
medical-service/medical-FileUpload/src/main/java/com/medical/file/minio/service/: FileStorageService.java
medical-service/medical-FileUpload/src/main/resources/: bootstrap.yml
medical-service/medical-appointment/: pom.xml
medical-service/medical-appointment/src/main/java/com/medical/appointment/: AppointmentApplication.java
medical-service/medical-appointment/src/main/java/com/medical/appointment/controller/: AppointmentController.java
medical-service/medical-appointment/src/main/java/com/medical/appointment/mapper/: AppointmentMapper.java
medical-service/medical-appointment/src/main/java/com/medical/appointment/service/: AppointmentService.java
medical-service/medical-appointment/src/main/java/com/medical/appointment/service/Impl/: AppointmentServiceImpl.java
medical-service/medical-appointment/src/main/resources/: bootstrap.yml
medical-service/medical-consultation/: pom.xml
medical-service/medical-department/: pom.xml
medical-service/medical-department/src/main/java/com/medical/department/: DepartmentApplication.java
medical-service/medical-department/src/main/java/com/medical/department/controller/: DepartmentController.java
medical-service/medical-department/src/main/java/com/medical/department/feign/: DepartmentClient.java
medical-service/medical-department/src/main/java/com/medical/department/mapper/: DepartmentMapper.java
medical-service/medical-department/src/main/java/com/medical/department/service/: DepartmentService.java
medical-service/medical-department/src/main/java/com/medical/department/service/Impl/: DepartmentServiceImpl.java
medical-service/medical-department/src/main/resources/: bootstrap.yml
medical-service/medical-doctor/: pom.xml
medical-service/medical-doctor/src/main/java/com/medical/doctor/: DoctorApplication.java
medical-service/medical-doctor/src/main/java/com/medical/doctor/controller/: DoctorController.java  DoctorEmploymentController.java
medical-service/medical-doctor/src/main/java/com/medical/doctor/feign/: DoctorClient.java
medical-service/medical-doctor/src/main/java/com/medical/doctor/mapper/: DoctorEmploymentMapper.java  DoctorMapper.java
medical-service/medical-doctor/src/main/java/com/medical/doctor/service/: DoctorEmploymentService.java  DoctorService.java
medical-service/medical-doctor/src/main/java/com/medical/doctor/service/Impl/: DoctorEmploymentServiceImpl.java  DoctorServiceImpl.java
medical-service/medical-doctor/src/main/resources/: bootstrap.yml
medical-service/medical-medicine/: pom.xml
medical-service/medical-medicine/src/main/java/com/medical/medicine/: MedicineApplication.java
medical-service/medical-medicine/src/main/java/com/medical/medicine/controller/: MedicineController.java
medical-service/medical-medicine/src/main/java/com/medical/medicine/feign/: MedicalClient.java
medical-service/medical-medicine/src/main/java/com/medical/medicine/mapper/: MedicineMapper.java
medical-service/medical-medicine/src/main/java/com/medical/medicine/service/: MedicineService.java
medical-service/medical-medicine/src/main/java/com/medical/medicine/service/Impl/: MedicineServiceImpl.java
medical-service/medical-medicine/src/main/resources/: bootstrap.yml
medical-service/medical-notice/: pom.xml
medical-service/medical-patient/: pom.xml
medical-service/medical-patient/src/main/java/com/medical/patient/: PatientApplication.java
medical-service/medical-patient/src/main/java/com/medical/patient/controller/: PatientController.java
medical-service/medical-patient/src/main/java/com/medical/patient/feign/: PatientClient.java
medical-service/medical-patient/src/main/java/com/medical/patient/mapper/: PatientMapper.java
medical-service/medical-patient/src/main/java/com/medical/patient/service/: PatientService.java
medical-service/medical-patient/src/main/resources/: bootstrap.yml
medical-service/medical-user/: pom.xml
medical-service/medical-user/src/main/java/com/medical/user/: UserApplication.java
medical-service/medical-user/src/main/java/com/medical/user/config/: GlobalExceptionHandler.java
medical-service/medical-user/src/main/java/com/medical/user/controller/: UserController.java
medical-service/medical-user/src/main/java/com/medical/user/feign/: UserClient.java
medical-service/medical-user/src/main/java/com/medical/user/interceptor/: FeignAuthRequestInterceptor.java
medical-service/medical-user/src/main/java/com/medical/user/mapper/: MenuMapper.java  UserMapper.java
medical-service/medical-user/src/main/java/com/medical/user/service/: MenuService.java  UserService.java
medical-service/medical-user/src/main/resources/: bootstrap.yml
medical-test/: pom.xml
(+74 files in other folders)
